<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex3 Canvas</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="border">
        <canvas id="canvasImg"></canvas>
        <p> Canvas 👻: Insert me an image please! </p>
        <input type="file" name="uploadImg" id="uploadImg">
    </div>

    <script src="./script.js"></script>
</body>
</html>