<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  
    <div class="row-wrapper">
        <div class="column-wrapper">
            <div class="box">😀</div>
            <div class="box">😁</div>
            <div class="box">😂</div>
        </div>
        <div class="column-wrapper">
            <div class="box">🙄</div>
            <div class="box">😬</div>
            <div class="box">🤒</div>
        </div>
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😳</div>
            <div class="box">🧐</div>
        </div>
        <div class="column-wrapper">
            <div class="box">🤧</div>
            <div class="box">😭</div>
        </div>
    </div>
</body>
</html>