<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 Login with Cookies</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <div id="wrapper">
        <p>Given Login Information</p>
        <p>Email = gic@gmail.com</p>
        <p>Password = Gic123</p>
        <div class="wrapper">
            <img src="./Images/user.png" alt="user">
            <div class="input">
                <label for="email"><strong>Email</strong></label>
                <input id="email" type="text" placeholder="Enter email">
            </div>
            <div class="input">
                <label for="password"><strong>Password</strong></label>
                <input id="password" type="text" placeholder="Enter Password">
            </div>
            <div class="input">
                <button id="login" onclick="login();">Login</button>
            </div>
        </div>
    </div>
    
    <script src="./loginPage.js"></script>
</body>
</html>