<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Main_box">   
        <div class="sub_box1">
            <div class="box1-sub-1"></div>  
        </div>  
        <div class="sub-box2">
            <div class="column-1">
                <div class="sub-row"></div>
            </div>      
            <div class="column-2"></div>      
            <div class="column-3"></div>      
            <div class="column-4"></div>      
        </div>    
    </div>
</body>
</html>