.wrapper {
  background-color: rgb(255, 252, 252);
  width: 100%;
  height: 50vh;
  margin: auto;
  align-items: center;
  justify-content: center;
}
 
.input-title {
  width: 100%;
  padding: 2;
}
 
.input-assignee {
  width: 100%;
  padding: 2;
}

.input-assignee {
  width: 100%;
  padding: 2;
}
 
.button{
  width: 100%;
  padding: 2;
  align-items: flex-end;
  cursor: pointer;
}

.delete-btn {
  width: 100%;
  padding: 2;
  align-items: flex-end;
  cursor: pointer;
}
