<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
     <div class="content">
        <div class="column">
            <div class="i"></div>
        </div>
        <div class="column">
            <div class="t">
                <div class="row-text"></div>
                <div class="column-text"></div>
            </div>
        </div>
        <div class="column">
            <div class="c">
                <div class="row-top-text"></div>
                <div class="column-left-text"></div>
                <div class="row-bottom-text"></div>
            </div>
        </div>
     </div>
    
</body>
</html>