
.content{
    margin: auto;
    width: 600px;
    height: 400px;
    border: 1px solid black;
    box-shadow: 1px 2px 3px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.column{
    width: 200px;
    height: 300px;
    margin: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.i{
    width: 50px;
    height: 100%;
    background-color: rgb(218, 111, 111);
    
}

.t{
   position: relative;
   width: 200px;
   height: 300px;
}
.row-text{
    position: absolute;
    width: 100%;
    height:50px;
    background-color: rgb(107, 202, 107);
}
.column-text{
    position: absolute;
    width: 50px;
    height: 100%;
    background-color: rgb(107, 202, 107);
    right: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.c{
    position: relative;
    width: 200px;
    height: 300px;
 }
.row-top-text{
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: yellow;
    
}
.column-left-text{
    
    width: 50px;
    height: 250px;
    background-color: yellow;
    
}
.row-bottom-text{
    width: 100%;
    height: 50px;
    background-color: yellow;
}