<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise4 Random Color Generator</title>
    <link rel="stylesheet" href="./generatecolor.css">
</head>

<body>
    <div class="container">
        <div class="color">
            <div class="head">
                <h2>Background Color: </h2>
                <h3 class="result">#</h3>
            </div>

            <div class="button">
                <button type="submit" id="generate-Btn">GENERATE</button>
                <button type="submit" id="reset-Btn">RESET</button>
            </div>

            <div class="items"></div>
            <div class="buttom"></div>
        </div>
    </div>
     <script src="color.js"></script>
</body>
</html>