
.container{
    margin: auto;
    height: 400px;
    width: 600px;
    border: 1px solid black;
    box-shadow: 1px 2px 3px 4px black;
}
.header{
    height: 40px;
    width: 100%;
    background-color: rgb(203, 124, 124);
    color: white;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    display: flex;
    width: 100%;
    height: 90%;
    overflow-x: scroll;
}
.box{
    width: 100px;
    height: 100px;
    background-color: rgb(92, 200, 92);
    margin: 10px;
}