<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <title>Exercise 3 Counter</title>
</head>
<body>

<div class="container">
  <center>
    <div class="display">
      <p>Counter</p>
      <div class="number">0</div>
      <div class="btn-group" role="group">
        <button type="button" class="btn btn-light" id="decrease">DECREASE</button>
        <button type="button" class="btn btn-light" id="reset">RESET</button>
        <button type="button" class="btn btn-dark" id="increase">INCREASE</button>
      </div>
    </div>
  </center>
</div>

<script src="./counter.js"></script>
</body>
</html>