
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    font-family: sans-serif;
    margin-top: 85px;
    width: 75vh;
    height: auto;
    border: 7px solid rgb(11, 4, 104);
    background-color: rgb(251, 246, 246);
}

p {
    font-size: 5rem;
    color: rgba(14, 14, 105, 0.912);
}

.btn-group button{
    padding: 0.575rem 0.85rem;
    letter-spacing: var(--spacing);
    border: 5px solid lightblue;
    margin: 10px;
}

.btn:hover {
    color: var(--clr-gray);
    background: var(--clr-black);
}

.number{
    font-size: 10rem;
    font-weight: bold;
}