
.container{
    margin: auto;
    width: 604px;
    height: 450px;
    border: 1px solid black;
    box-shadow: 1px 2px 3px 4px black;
}
.header{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    background-color: rgb(180, 100, 100);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    overflow-y: scroll;
    margin: auto;
    width: 600px;
    height: 400px;
}
.row-box{
    float: left;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    background-color: rgb(113, 212, 113);
    margin: 10px;
}