<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="grid">
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
    </div>
    
</body>
</html>