<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exercise1 TailwindCSS</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="flex items-center justify-center position-center bg-slate-600">
        <div class="container w-96">
            <div class="post-container w-96 h-fit pt-2 pr-2 pl-2 bg-white rounded-t">
                <div class="header w-full h-fit  mb-3 flex justify-between">
                    <div class="profile w-fit h-full flex items-center">
                        <div class="profile-picture w-10 h-fit mr-2">
                            <img src="images/young-man-profile.jpg" class="rounded-full h-full">
                        </div>
                        <div class="profile-info w-fit">
                            <div class="name w-fit h-1/2 text-cyan-700 font-bold text-sm">Mark</div>
                            <div class="time flex items-center">
                                <div class="text-slate-500 text-xs">Today at 19:30·</div>
                                <img src="images/globe.png" class="h-3 ml-1 opacity-25">
                            </div>
                        </div>
                    </div>
                    <div class="more w-fit h-full">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 40 40" stroke-width="3.5" stroke="currentColor" class="w-8 h-8">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM12.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM18.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                        </svg>
                    </div>
                </div>

                <div class="text-content text-sm">
                    <div class="status leading-5">
                        Get some incredible experience with brave browser<br>
                        Get access to <a href="https://brave.com/" class="text-blue-700">https://brave.com/</a><br>
                    </div>
                    <div class="translation leading-8 text-blue-600">See translation</div>
                </div>

                <div class="image-content w-full h-fit">
                    <img src="images/life-facebook-cover.jpg" class="w-full h-full">
                </div>

                <div class="interaction-buttons h-10 w-full flex items-center">
                    <div class="w-1/3 h-full flex items-center justify-center">
                        <img src="images/like-btn.png" class="h-5">
                        <div class="like-txt text-sm ml-1">Like</div>
                    </div>
                    <div class="w-1/3 h-full flex items-center justify-center">
                        <img src="images/comment-btn.png" class="h-5">
                        <div class="comment-txt text-sm ml-1">Comment</div>
                    </div>
                    <div class="w-1/3 h-full flex items-center justify-center">
                        <img src="images/share-btn.png" class="h-5">
                        <div class="share-txt text-sm ml-1">Share</div>
                    </div>
                </div>
            </div>
            <div class="comment-container w-96 h-fit p-2 bg-slate-50 rounded-b border-t-2">
                <div class="reactions h-7 w-full flex">
                    <img src="images/like-reaction.png" class="h-5">
                    <img src="images/love-reaction.png" class="h-5">
                    <img src="images/wow-reaction.png" class="h-5">
                    <div class="reaction-number text-xs text-cyan-700 h-full ml-2 justify-center">20k </div>
                    <div class="reaction-number text-xs text-cyan-700 h-full ml-8 justify-center">5k Comments</div>
                    <div class="reaction-number text-xs text-cyan-700 h-full ml-16 justify-center">2k Shares</div>
                </div>
                <div class="coment-section h-fit w-full flex items-center">
                    <img src="images/young-man-profile.jpg" class="h-10 rounded-full">
                    <input type="text" placeholder="Write something..." class="bg-white w-80 h-8 ml-4 pl-4 pr-4 rounded-full indent-0.5 border focus:outline-none">
                    <div class="h-3.5 w-50 flex space-x-2 absolute ml-64">
                        <img src="images/smile.png" class="opacity-50">
                        <img src="images/camera.png" class="opacity-50">
                        <img src="images/gif.png" class="opacity-50">
                        <img src="images/sticker.png" class="opacity-50">
                        <img src="images/send.png" class="opacity-50">
                    </div>
                </div>
            </div>
        </div>

        <script src="tailwind.js"></script>
    </body>
</html>