<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6 Side Bar</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./sidebar.css">

</head>
<body>
    
     <div class="side-bar" id="side">
        <div class="head">
            <div>SIDE-BAR</div>
            <div onclick="sidebar()"><a href="#"><i class='bx bx-x bx-md'></i></a></div>
        </div>
        <ul class="content">
            <li><a href="#1">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul class="social">
            <li><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="#"><i class='bx bxl-meta'></i></a></li>
            <li><a href="#"><i class='bx bxl-linkedin-square' ></i></a></li>
            <li><a href="#"><i class='bx bxs-diamond' ></i></a></li>
        </ul>
    </div>
    
    <div class="hamburger-menu" onclick="sidebar()">
        <a href="#"><i class="bx bx-menu"></i></a>
    </div>

    <script src="./sidebar.js"></script>
</body>
</html>